{
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.0.7",
    "tailwind": "^4.0.0"
  },
  "scripts": {
    "tw": "npx tailwindcss -o ./www/styles/style.css --watch",
    "go": "templ generate && go run .",
    "watch": "air",
    "sync": "browser-sync start --proxy \"localhost:8080\" --files=\"./tmp/main\" --reload-delay 1000",
    "start": "npm run tw & npm run go",
    "test-int": "docker-compose -f ./docker/tests/docker-compose.yml up --build"
  }
}
